<resources>
    <string name="app_name">বাংলাদেশ কেমিক্যাল ইন্ডাস্ট্রিজ কর্পোরেশন</string>
    <string name="font_solaimanlipi">solaimanlipinormal.ttf</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>
    <string name="action_refresh">তথ্য হালনাগাদ করুন</string>
    <string name="google_maps_key">AIzaSyByzDG6dvYkI3tTmWHj3iPXCx627y343XA</string>
    <string name="connect_to_internet">দয়া করে ইন্টারনেট সংযোগ চালু করুন</string>
    <string name="splash_image">Splash Image</string>
</resources>
